{
  "name": "tunnel",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "fix-points": "node scripts/direct-fix.js",
    "fix-points-direct": "node scripts/direct-fix-sanity.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/vector-icons": "^14.0.2",
    "@hookform/resolvers": "^4.1.3",
    "@lucide/lab": "^0.1.2",
    "@mantine/core": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@sanity/client": "^6.29.1",
    "@sanity/image-url": "^1.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/bcrypt": "^5.0.2",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "expo": "^53.0.6",
    "expo-ads-admob": "^13.0.0",
    "expo-av": "^15.0.2",
    "expo-blur": "~14.1.4",
    "expo-camera": "^16.0.18",
    "expo-constants": "^17.0.5",
    "expo-font": "^13.0.3",
    "expo-haptics": "^14.0.1",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "^14.0.2",
    "expo-linking": "^7.0.5",
    "expo-location": "~18.1.4",
    "expo-router": "~5.0.5",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "^2.0.1",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-video-thumbnails": "^9.0.3",
    "expo-web-browser": "^14.0.2",
    "ffmpeg-kit-react-native": "^6.0.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.485.0",
    "lucide-react-native": "^0.475.0",
    "moti": "^0.30.0",
    "next-sanity": "^9.9.5",
    "node-fetch": "^2.7.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-native": "0.79.2",
    "react-native-camera": "^4.2.1",
    "react-native-compressor": "^1.11.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-google-mobile-ads": "^15.1.0",
    "react-native-maps": "1.20.1",
    "react-native-permissions": "^5.3.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.4.0",
    "react-native-svg": "^15.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "styled-components": "^6.1.16",
    "yup": "^1.6.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-export-namespace-from": "^7.24.0",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "@react-native-community/cli": "^18.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^5.3.3"
  }
}
